@import "utils/variables"
@import "components/buttons"

$font-family:    Helvetica, sans-serif

body
  color: $color-blue-grey
  background-image: url(../images/bg-header-mobile.png)
  font-size: 1.8rem
  background-position: top
  background-repeat: no-repeat
  background-size: contain

