.hero 
  max-width: 1440px
  margin: 0 auto
  padding: 12.8rem 0 0 0
  text-align: center

.hero-buttons 
  display: flex
  flex-direction: column
  height: 13.8rem
  justify-content: space-between
  margin-bottom: 16.8rem

.hero-title 
  font-size: 3.2rem

.hero-subtitle
  margin-bottom: 5.2rem