@import "../utils/variables"

.btn 
  text-decoration: none
  padding: 2.1rem 5.8rem 1.7rem 5.8rem
  color: #fff
  border-radius: 4rem
  font-size: 1.7rem
  font-weight: 700
  line-height: 1
  letter-spacing: 0.1


.btn-green 
  background-color: #27bba4
  border-bottom: 3px solid hsl(171, 66%, 30%)


.btn-green:hover 
  background-color: $color-blue-light
  border-bottom: 3px solid hsl(171, 66%, 45%)
  box-shadow: 0 5px 15px hsl(171, 66%, 75%)


.btn-blue 
  background-color: $color-blue-light
  border-bottom: 3px solid hsl(233, 100%, 30%)


.btn-blue:hover 
  background-color: $color-blue-light
  border-bottom: 3px solid hsl(233, 100%, 70%)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
