*,
*::after,
*::before 
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box

html 
  font-size: 62.5%
  font-family: 'Bai Jamjuree', sans-serif
  font-weight: 400

h1, h2, h3 
  font-weight: 600
  margin-bottom: 2.6rem

p 
  font-size: 1.6rem
  margin-bottom: 7rem
